{
  "name": "feathers-sequelize-addons",
  "version": "0.0.1",
  "description": "",
  "author": "fratzinger",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/fratzinger/feathers-sequelize-addons"
  },
  "keywords": [],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "lib/**",
    "dist/**"
  ],
  "scripts": {
    "build": "shx rm -rf dist/ && tsup src/index.ts --format cjs,esm --dts",
    "version": "npm run build",
    "release": "np",
    "mocha": "cross-env NODE_ENV=test TS_NODE_PROJECT='tsconfig.test.json' mocha --timeout 5000",
    "test": "npm run mocha",
    "coverage": "nyc npm run test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "sqlite3": "^5.0.5",
    "ts-node": "^10.2.1",
    "tsup": "^5.11.10",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@feathersjs/errors": "^4.5.12",
    "@feathersjs/feathers": "^4.5.12",
    "fast-copy": "^2.1.3",
    "feathers-sequelize": "^6.3.3",
    "lodash": "^4.17.21",
    "sequelize": "^6.19.0"
  }
}
